# Add services and libraries directories
DIRS += $(X_RIOTBASE)/drivers
DIRS += $(X_RIOTBASE)/sys
DIRS += $(X_RIOTBASE)/services


# Export variables used throughout the whole make system
include $(X_RIOTBASE)/Makefile.vars

# Add modules and services dependences
include $(X_RIOTBASE)/Makefile.dep

# Add extra include paths for packages in $(X_USEMODULE)
export X_USEMODULE_INCLUDES =
include $(X_RIOTBASE)/drivers/Makefile.include
include $(X_RIOTBASE)/sys/Makefile.include
include $(X_RIOTBASE)/services/Makefile.include
X_USEMODULE_INCLUDES_ = $(shell echo $(X_USEMODULE_INCLUDES) | tr ' ' '\n' | awk '!a[$$0]++' | tr '\n' ' ')
INCLUDES += $(X_USEMODULE_INCLUDES_:%=-I%)

# Add -D defines to the CFLAGS for packages in $(X_USEMODULE)
X_RIOT_ED = $(patsubst %,-DX_MODULE_%,$(subst -,_,$(X_USEMODULE)))
X_RIOT_EXTDEFINES = $(shell echo $(sort $(X_RIOT_ED))|tr 'a-z' 'A-Z')
CFLAGS += $(X_RIOT_EXTDEFINES)

# Add $(X_USEMODULE) .a files to final build
export BASELIBS += $(X_USEMODULE:%=$(BINDIR)%.a)
